# mosaic

./: .buildinfo  .dockerignore  .gitignore  .jvmopts  .scalafmt.conf  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  NOTICE  README.md  codecov.yml  genindex.html  index.html  objects.inv  pom.xml  pyproject.toml  scalastyle-config.xml  search.html  searchindex.js  setup.py
.github/: dependabot.yml
R/: .Rhistory  .gitignore  README.html  README.md  build_r_package.R  generate_R_bindings.R  generate_docs.R  install_deps.R  run_local_spark_with_mosaic.R
_sources/: index.rst.txt
_static/: documentation_options.js
api/: api.html  geometry-accessors.html  geometry-constructors.html  raster-format-readers.html  raster-functions.html  rasterio-gdal-udfs.html  rasterio-udfs.html  spatial-aggregations.html  spatial-functions.html  spatial-indexing.html  spatial-predicates.html  vector-format-readers.html
build_ymls/: python_build.yml  r_build.yml  scala_build.yml  upload_artifacts_build.yml
docker/: gdal-dependencies  python-unittest  scala-single-test
docs/: DataModel.md  docs-requirements.txt  mosaic-docs.sh
geotools-plugin/: README.md  pom.xml
geotools-plugin/src/main/java/com/databricks/geotools/: DatabricksDataStoreFactory.java  DatabricksFilterToSQL.java  DatabricksGISLibrary.java  DatabricksSQLDialect.java  LayersList.java
geotools-plugin/src/main/java/com/databricks/geotools/carto/: CartoDialect.java  CartoFilterToSQL.java
geotools-plugin/src/main/java/com/databricks/geotools/mosaic/: MosaicDialect.java  MosaicFilterToSQL.java
geotools-plugin/src/main/java/com/databricks/geotools/sedona/: SedonaDialect.java  SedonaFilterToSQL.java
literature/: presentations.html  videos.html
models/: models.html  spatial-knn.html
mosaic-core/: pom.xml
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/: GenericServiceFactory.scala  Mosaic.scala  MosaicException.scala  package.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/codegen/format/: ConvertToCodeGen.scala  GeometryFormat.scala  GeometryIOCodeGen.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/crs/: CRSBounds.scala  CRSBoundsProvider.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/expressions/: GenericExpressionFactory.scala  MosaicExpressionConfig.scala  WithExpressionInfo.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/expressions/geometry/: BinaryVectorExpression.scala  RequiresCRS.scala  UnaryVector1ArgExpression.scala  UnaryVector2ArgExpression.scala  UnaryVectorExpression.scala  VectorExpression.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/expressions/raster/: Raster1ArgExpression.scala  Raster2ArgExpression.scala  RasterBandExpression.scala  RasterExpression.scala  RasterGeneratorExpression.scala  RasterToGridExpression.scala  raster.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/geometry/: MosaicGeometry.scala  MosaicGeometryCollection.scala  MosaicLineString.scala  MosaicMultiLineString.scala  MosaicMultiPoint.scala  MosaicMultiPolygon.scala  MosaicPoint.scala  MosaicPolygon.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/geometry/api/: GeometryAPI.scala  GeometryReader.scala  GeometryWriter.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/index/: IndexSystem.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/raster/: MosaicRaster.scala  RasterAPI.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/types/: Coordinates.scala  GeoJSONType.scala  GeometryTypeEnum.scala  HexType.scala  MosaicChip.scala  package.scala
mosaic-core/src/main/scala/com/databricks/labs/mosaic/core/util/: ResourceUtils.scala
mosaic-core/src/main/scala/org/apache/spark/sql/adapters/: DataFrameReader.scala
mosaic-core/src/test/resources/: CRSBounds.csv
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/: AdaptorsTest.scala  GenericFactoryTest.scala  MosaicTest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/codegen/format/: ConvertToCodeGenTest.scala  GeometryFormatTest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/crs/: CRSBoundsProviderTest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/expressions/: GenericExpressionFactoryTest.scala  MosaicExpressionConfigTest.scala  WithExpressionInfoTest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/expressions/geometry/: BinaryVectorExpressionTest.scala  RequiresCRSTest.scala  UnaryVector1ArgExpressionTest.scala  UnaryVector2ArgExpressionTest.scala  UnaryVectorExpressionTest.scala  VectorExpressionTest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/expressions/raster/: Raster1ArgExpressionTest.scala  Raster2ArgExpressionTest.scala  RasterBandExpressionTest.scala  RasterExpressionTest.scala  RasterGeneratorExpressionTest.scala  RasterTest.scala  RasterToGridExpressionTest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/geometry/: MosaicGeometryTest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/geometry/api/: GeometryAPITest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/index/: IndexSystemTest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/raster/: MosaicRasterBandTest.scala  MosaicRasterTest.scala  RasterAPITest.scala
mosaic-core/src/test/scala/com/databricks/labs/mosaic/core/types/: ChipTypeTest.scala  GeoJSONTypeTest.scala  GeometryTypeEnumTest.scala  HexTypeTest.scala  MosaicChipTest.scala  MosaicTypeTest.scala
mosaic-index/: pom.xml
mosaic-raster/: pom.xml
mosaic-vector/: pom.xml
python/: MANIFEST.in  README.md  _MANIFEST.in  generate_python_bindings.py  setup.cfg  setup.py
scripts/: mosaic-docker.sh  mosaic-gdal-init.sh  tag_version.py  update_version.py
usage/: automatic-sql-registration.html  grid-indexes-bng.html  grid-indexes.html  grid-indexes.ipynb  install-gdal.html  installation.html  join-optimizations.html  kepler.html  kepler.ipynb  quickstart.html  quickstart.ipynb  usage.html  (+1 more)
(+1696 files in other folders)
