<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.databricks.labs</groupId>
    <artifactId>mosaic</artifactId>
    <packaging>pom</packaging>
    <version>0.4.1</version>
    <name>mosaic-parent</name>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <minimum.coverage>80</minimum.coverage>
        <skipTests>true</skipTests>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <spec2.version>4.2.0</spec2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.compat.version}</artifactId>
                <version>3.2.14</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scalamock</groupId>
                <artifactId>scalamock_${scala.compat.version}</artifactId>
                <version>5.2.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.compat.version}</artifactId>
                <version>${spark.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.compat.version}</artifactId>
                <version>${spark.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-catalyst_${scala.compat.version}</artifactId>
                <version>${spark.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <!-- spark -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala.compat.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.compat.version}</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--geo dependencies-->
            <dependency>
                <groupId>com.uber</groupId>
                <artifactId>h3</artifactId>
                <!--H3 fixed at 3.7.0 until Photon updates the version-->
                <!--suppress MavenPackageUpdate-->
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>1.19.0</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts.io</groupId>
                <artifactId>jts-io-common</artifactId>
                <version>1.19.0</version>
            </dependency>

            <dependency>
                <groupId>org.locationtech.proj4j</groupId>
                <artifactId>proj4j-epsg</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.proj4j</groupId>
                <artifactId>proj4j</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.gdal</groupId>
                <artifactId>gdal</artifactId>
                <version>3.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/databrickslabs/mosaic</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>standard</id>
            <activation>
                <property>
                    <name>runtime</name>
                    <value>standard</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.12.10</scala.version>
                <scala.compat.version>2.12</scala.compat.version>
                <spark.version>3.3.2</spark.version>
                <mosaic.version>${version}</mosaic.version>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>mosaic-core</module>
        <module>mosaic-vector</module>
        <module>mosaic-raster</module>
        <module>mosaic-index</module>
    </modules>

</project>
